<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vampiro Hoja De Personaje</title>
    <link rel="stylesheet" href="src/vampiro.css" />
  </head>

  <body>
    <div class="container-hero">
      <div class="hero">
        <div class="description">
          <figure class="vampiro-mascarada" alt="foto">
            <img src="./src/Captura 2.PNG" />
          </figure>
          <!--
            <h1>VAMPIRO</h1>
            <h4>LA MASCARADA</h4>
          -->
        </div>
      </div>
      <div class="page-general">
        <div class="concept-container">
          <div class="name">
            <h3>Nombre</h3>
            <input type="text" class="name-input" />
          </div>
          <div class="cronica">
            <h3>Concepto</h3>
            <input type="text" class="cronica-input" />
          </div>
          <div class="sire">
            <h3>Depredador</h3>
            <input type="text" class="sire-input" />
          </div>
          <div class="concept">
            <h3>Crónica</h3>
            <input type="text" class="concept-input" />
          </div>
          <div class="ambicion">
            <h3>Ambición</h3>
            <input type="text" class="ambicion-input" />
          </div>
          <div class="deseo">
            <h3>Clan</h3>
            <input type="text" class="deseo-input" />
          </div>
          <div class="depredador">
            <h3>Sire</h3>
            <input type="text" class="depredador-input" />
          </div>
          <div class="clan">
            <h3>Deseo</h3>
            <input type="text" class="clan-input" />
          </div>
          <div class="generation">
            <h3>Generación</h3>
            <input type="text" class="generation-input" />
          </div>
        </div>
        <div><h2 class="atributos">Atributos</h2></div>
        <div class="atributos-container">
          <div class="fisicos">
            <h3>Físicos</h3>
            <div class="fisicos-container">
              <section>
                <h3>Fuerza</h3>
                <div>
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
              <section class="section-attr-container">
                <h3>Destreza</h3>
                <div>
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
              <section>
                <h3>Resistencia</h3>
                <div>
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
            </div>
          </div>

          <div class="sociales">
            <h3>Sociales</h3>
            <div class="sociales-container">
              <section>
                <h3>Carisma</h3>
                <div>
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
              <section>
                <h3>Manipulación</h3>
                <div>
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
              <section>
                <h3>Compostura</h3>
                <div>
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
            </div>
          </div>
          <div class="mentales">
            <h3>Mentales</h3>
            <div class="mentales-container">
              <section>
                <h3>Inteligencia</h3>
                <div>
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
              <section>
                <h3>Astucia</h3>
                <div class="astucia-attr">
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
              <section>
                <h3>Resolución</h3>
                <div class="resolucion-attr">
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" /> <input type="checkbox" />
                  <input type="checkbox" />
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="life-points">
          <div class="salud">
            <h3>Salud</h3>

            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" /> &nbsp;
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" />
          </div>
          &nbsp; &nbsp; &nbsp; &nbsp;
          <div class="fuerza-voluntad">
            <h3>Fuerza de Voluntad</h3>
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> &nbsp; <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
          </div>
        </div>

        <div class="habilidades-container">
          <h2 class="habilidades">Habilidades</h2>
          <div class="habilidades-attr-container">
            <section>
              <h3>Armas de fuego</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Callejeo</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Academicismo</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Artesanía</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Etiqueta</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Ciencias</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Atletismo</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Interpretación</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Consciencia</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Conducir</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Intimidación</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Finanzas</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Latrocinio</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Liderazgo</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Investigación</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Pelea</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Perspicacia</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Medicina</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Pelea con Armas</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Persuasión</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Ocultismo</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Sigilo</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Subterfugio</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Política</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Supervivencia</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section class="section-attr-container">
              <h3>Trato con Animales</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
            <section>
              <h3>Tecnología</h3>
              <div>
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" /> <input type="checkbox" />
                <input type="checkbox" />
              </div>
            </section>
          </div>
        </div>
      </div>

      <div class="disciplinas-container">
        <h2 class="disciplinas-tittle">DISCIPLINAS</h2>
        <div class="disciplinas-attr-container">
          <div>
            <input type="text" class="" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
          </div>

          <div>
            <input type="text" class="" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
          </div>
          <div>
            <input type="text" class="" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div>
            <input type="text" class="" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
          </div>
          <div>
            <input type="text" class="" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
          </div>
          <div>
            <input type="text" class="" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
            <input type="checkbox" /> <input type="checkbox" />
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="final-page1">
        <div>
          <h2>Resonancia</h2>
          <div></div>
        </div>
        <div>
          <h2>Ansia</h2>
          <input type="checkbox" /> <input type="checkbox" />
          <input type="checkbox" /> <input type="checkbox" />
          <input type="checkbox" />
        </div>

        <div>
          <h2>Humanidad</h2>
          <input type="checkbox" /> <input type="checkbox" />
          <input type="checkbox" /> <input type="checkbox" />
          <input type="checkbox" /> &nbsp; <input type="checkbox" />
          <input type="checkbox" /> <input type="checkbox" />
          <input type="checkbox" /> <input type="checkbox" />
        </div>
      </div>
    </div>
    <div>
      <a href="page-2.html" class="link-page2" target="blank">Hoja 2</a>
    </div>
  </body>
</html>
